hush

setcps(44/60/4)

d1 $ whenmod 5 3 (fast 2) $ sometimesBy 0.3(#speed 0.5) $ rarely (fast 2) $ fast 4 $ s "808hc*4" # n (choose [0, 2, 3, 5]) # speed (sine*0.8-3) # room 0.5
  # hpf 340

d2 $ fast 4 $ s "808bd*4" # n (choose [0, 2, 4, 1]) # gain 1.1

d3 $ sometimesBy 0.15 (fast 4)$ fast 2 $ jux rev $ s "mt*8" # n (run 8) # speed (sine+0.5) # crush 3 # hpf 350 # room 0.5 # gain 0.86

d4 $ s "hh(3,8,2)" # n (choose [0, 5, 10, 11, 7]) # room 1.3 

d5 $ s "sn:5(5,16,2)" # speed(sine*0.5) # crush 3 # room 0.4 # size 0.5 # gain 0.66

d6 $ superimpose (#speed 1.2) $ sometimesBy 0.3 (fast 2) $ every 3 (fast 2) $ s "808oh*16" # speed (sine*0.7) # room 0.2 # gain 0.8

d7 $ fast 4 $ sometimesBy 0.3 (ply 3) $sometimes(#speed 4) $ s "gabba*2" 
  
hush

panic
