hush

panic

let odds y = listToPat([2*x+1 | x<-[1,2..y]]) -- odd numbers
    evens y = listToPat([2*x | x<-[1,2..y]]) -- even numbers

d1 $ plyWith 2 (# n (odds 4)) $ n ( evens 16) # s "superhammond" # accelerate "0 0.2 0.8"

d1 $ (s. stack) "bd" "~sn"

do
    let melodicSeq = scale "minor" "0 -1 3 2 7 5 4 -3"
    d1
        $ off 0.125 (rev) 
        $ slow 2 
        $ note melodicSeq 
        # s "juno:5" 
        # gain 0.8
    d2
        $ slow 4 
        $ rev 
        $ note melodicSeq 
        # s "bass1"
        # legato 0.7

hush

panic
